typo-in-classic-insults.diff
paths-in-samples.diff
Fix-for-broken-FQDN-host-specifications.diff
future-timestamp.diff
CVE-2014-9680-1.patch
CVE-2014-9680-2.patch
CVE-2015-5602-1.patch
CVE-2015-5602-1-generated.patch
fix-sudoersdebug-usage.patch
CVE-2015-5602-2.patch
CVE-2015-5602-2-generated.patch
CVE-2015-5602-3.patch
CVE-2015-5602-4.patch
CVE-2015-5602-5.patch
CVE-2015-5602-5-generated.patch
CVE-2015-5602-6.patch
CVE-2015-5602-7.patch
CVE-2017-1000367.patch
Use-proc-self-consistently-on-Linux.patch
CVE-2017-1000368.patch
